<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        /*
            class :là từ khóa dùng để khởi tạo đối tượng

            */
        // khởi tạo 1 đói tượn sinh viên
        class Student {
            constructor(name,year) {
                this.name = name;
                this.year = year;
            }

            getAge() { 
                // lấy năm hiện tại
                let getYear = new Date().getFullYear()-this.year;
                return getYear
                // console.log(11111111111111111,getYear);
            }
        }
       let std1 = new Student("hoa",2000);
       console.log(std1.getAge());
    </script>
</body>
</html>